export class ChartTransactionsService {

    public static $inject:Array<string> = [];
    public static ngID:string = "ChartTransactionsService";
    public static ngType: string = 'factory';
    public static ngModules: Array<string>  = [];

    public constructor(){
    }

    public getTransactions(): Array<ITransaction> {
        return [
            {
                "amount": 2.9396287077106535,
                "date": 1430894233542,
                "dob": 787739370648,
                "gender": "female"
            },
            {
                "amount": 273.69738884060644,
                "date": 1428763256252,
                "dob": 719099821078,
                "gender": "female"
            },
            {
                "amount": 73.11852507200092,
                "date": 1470052265557,
                "dob": 350745778747,
                "gender": "male"
            },
            {
                "amount": 46.22577312984504,
                "date": 1440734372616,
                "dob": 755554128245,
                "gender": "female"
            },
            {
                "amount": 284.7730570817366,
                "date": 1437060048104,
                "dob": 196093255275,
                "gender": "female"
            },
            {
                "amount": 217.09373481431976,
                "date": 1473149140921,
                "dob": 412447479174,
                "gender": "female"
            },
            {
                "amount": 83.99660970433615,
                "date": 1475882642597,
                "dob": 815460304246,
                "gender": "male"
            },
            {
                "amount": 122.74596189055592,
                "date": 1449185439659,
                "dob": 581212984917,
                "gender": "female"
            },
            {
                "amount": 192.24794521415606,
                "date": 1429954366249,
                "dob": 698027163926,
                "gender": "male"
            },
            {
                "amount": 145.71046302607283,
                "date": 1424806796430,
                "dob": -15100233796,
                "gender": "female"
            },
            {
                "amount": 31.095232098829,
                "date": 1478304602909,
                "dob": 133535322012,
                "gender": "female"
            },
            {
                "amount": 293.9000123075675,
                "date": 1476624994672,
                "dob": 820263789825,
                "gender": "female"
            },
            {
                "amount": 11.365879475139081,
                "date": 1460585661839,
                "dob": 842729933153,
                "gender": "male"
            },
            {
                "amount": 100.40662048012018,
                "date": 1440209389895,
                "dob": 129083760388,
                "gender": "male"
            },
            {
                "amount": 153.58196492795832,
                "date": 1462972549282,
                "dob": 412896032930,
                "gender": "female"
            },
            {
                "amount": 319.154136804631,
                "date": 1447632514638,
                "dob": 245826393193,
                "gender": "female"
            },
            {
                "amount": 104.89836033270694,
                "date": 1466197411023,
                "dob": 917467251491,
                "gender": "male"
            },
            {
                "amount": 111.1086682532914,
                "date": 1444995387238,
                "dob": 365707673778,
                "gender": "male"
            },
            {
                "amount": 79.50296159135178,
                "date": 1453839598800,
                "dob": 77210453255,
                "gender": "male"
            },
            {
                "amount": 172.9469268429093,
                "date": 1420459830924,
                "dob": 235806208166,
                "gender": "female"
            },
            {
                "amount": 108.0271704569459,
                "date": 1430377676318,
                "dob": 404687981869,
                "gender": "female"
            },
            {
                "amount": 93.67160270619206,
                "date": 1471361987389,
                "dob": 248552095144,
                "gender": "female"
            },
            {
                "amount": 95.23528924537823,
                "date": 1441514669503,
                "dob": 636969948560,
                "gender": "male"
            },
            {
                "amount": 248.37464253907092,
                "date": 1468818411379,
                "dob": 340360498425,
                "gender": "female"
            },
            {
                "amount": 186.63519298052415,
                "date": 1432107717385,
                "dob": 298782695405,
                "gender": "male"
            },
            {
                "amount": 94.00313670397736,
                "date": 1459952842307,
                "dob": 149928259843,
                "gender": "female"
            },
            {
                "amount": 73.91536493296735,
                "date": 1422084231799,
                "dob": 732979827753,
                "gender": "male"
            },
            {
                "amount": 244.73335707513615,
                "date": 1460324165647,
                "dob": 466601764180,
                "gender": "male"
            },
            {
                "amount": 318.61521616438404,
                "date": 1457065133716,
                "dob": 78853992696,
                "gender": "female"
            },
            {
                "amount": 122.88235992984846,
                "date": 1468398062793,
                "dob": 12567647884,
                "gender": "male"
            },
            {
                "amount": 301.06075563048944,
                "date": 1466357440628,
                "dob": 739607771961,
                "gender": "female"
            },
            {
                "amount": 164.98201419692487,
                "date": 1460251038294,
                "dob": 495196292313,
                "gender": "male"
            },
            {
                "amount": 285.8611422199756,
                "date": 1435322605713,
                "dob": 162536773775,
                "gender": "male"
            },
            {
                "amount": 249.81562185660005,
                "date": 1443451394412,
                "dob": 742958234056,
                "gender": "female"
            },
            {
                "amount": 161.09499307721853,
                "date": 1463750738413,
                "dob": 437636731753,
                "gender": "female"
            },
            {
                "amount": 157.89160096319392,
                "date": 1440949213218,
                "dob": 188928697497,
                "gender": "female"
            },
            {
                "amount": 170.65677636140026,
                "date": 1473968811525,
                "dob": 500393650564,
                "gender": "female"
            },
            {
                "amount": 18.01849686843343,
                "date": 1434074634180,
                "dob": 681270990386,
                "gender": "male"
            },
            {
                "amount": 143.5460053437855,
                "date": 1425987276090,
                "dob": 392236853,
                "gender": "female"
            },
            {
                "amount": 256.1797244003974,
                "date": 1431805949355,
                "dob": 241752840274,
                "gender": "female"
            },
            {
                "amount": 346.1951712407172,
                "date": 1452715410351,
                "dob": 228589616081,
                "gender": "female"
            },
            {
                "amount": 14.978161721257493,
                "date": 1430692321231,
                "dob": 15346943241,
                "gender": "female"
            },
            {
                "amount": 304.94326636823826,
                "date": 1444735182692,
                "dob": 235941052702,
                "gender": "male"
            },
            {
                "amount": 324.9745742222294,
                "date": 1483071319294,
                "dob": 88318538256,
                "gender": "female"
            },
            {
                "amount": 40.749595508910716,
                "date": 1461825214904,
                "dob": 663278280270,
                "gender": "male"
            },
            {
                "amount": 253.2650407734327,
                "date": 1435790906331,
                "dob": 849888477432,
                "gender": "female"
            },
            {
                "amount": 184.4948914013803,
                "date": 1476972885494,
                "dob": 43310440742,
                "gender": "male"
            },
            {
                "amount": 144.20602966239676,
                "date": 1430355173316,
                "dob": 834614114628,
                "gender": "female"
            },
            {
                "amount": 136.1823612204753,
                "date": 1470005601732,
                "dob": 193361106493,
                "gender": "male"
            },
            {
                "amount": 262.09044535201974,
                "date": 1446499223074,
                "dob": 668586598114,
                "gender": "female"
            },
            {
                "amount": 243.89217226207256,
                "date": 1437639899716,
                "dob": 511630470437,
                "gender": "male"
            },
            {
                "amount": 233.9654635922052,
                "date": 1442824757803,
                "dob": 628852944311,
                "gender": "male"
            },
            {
                "amount": 334.47137150517665,
                "date": 1456516949819,
                "dob": 555018645883,
                "gender": "male"
            },
            {
                "amount": 301.24044868862256,
                "date": 1468827601842,
                "dob": 863183714343,
                "gender": "male"
            },
            {
                "amount": 345.7498139468953,
                "date": 1433848374820,
                "dob": 283484556050,
                "gender": "male"
            },
            {
                "amount": 294.3920192711521,
                "date": 1482952769089,
                "dob": 226295926061,
                "gender": "male"
            },
            {
                "amount": 18.149125028401613,
                "date": 1476947225121,
                "dob": 488388636508,
                "gender": "female"
            },
            {
                "amount": 122.27836991776712,
                "date": 1442740891985,
                "dob": 605487867978,
                "gender": "male"
            },
            {
                "amount": 200.00994454603642,
                "date": 1429737585368,
                "dob": 804080771691,
                "gender": "female"
            },
            {
                "amount": 235.75856099487282,
                "date": 1431568576252,
                "dob": 550132525242,
                "gender": "female"
            },
            {
                "amount": 148.8470052452758,
                "date": 1435256370576,
                "dob": 70627467336,
                "gender": "female"
            },
            {
                "amount": 156.07325852033682,
                "date": 1455508106559,
                "dob": 366128717469,
                "gender": "female"
            },
            {
                "amount": 19.098644247977063,
                "date": 1421627255371,
                "dob": 280400335892,
                "gender": "female"
            },
            {
                "amount": 155.62397866416723,
                "date": 1432839006892,
                "dob": 85269363613,
                "gender": "male"
            },
            {
                "amount": 160.00595600274391,
                "date": 1446454258627,
                "dob": 935386891102,
                "gender": "male"
            },
            {
                "amount": 74.91931654093787,
                "date": 1462502060382,
                "dob": 91158147533,
                "gender": "male"
            },
            {
                "amount": 125.20542700937949,
                "date": 1457738196205,
                "dob": -43852129342,
                "gender": "female"
            },
            {
                "amount": 126.29619178920984,
                "date": 1426943822914,
                "dob": 178688181774,
                "gender": "male"
            },
            {
                "amount": 79.34802139434032,
                "date": 1452406932068,
                "dob": -21308984024,
                "gender": "male"
            },
            {
                "amount": 122.47856401768513,
                "date": 1464614159886,
                "dob": 915765288046,
                "gender": "male"
            },
            {
                "amount": 163.5211982834153,
                "date": 1420815584563,
                "dob": 751180961243,
                "gender": "male"
            },
            {
                "amount": 242.58656705310568,
                "date": 1466800028111,
                "dob": -35809784321,
                "gender": "male"
            },
            {
                "amount": 10.171534525696188,
                "date": 1472730850196,
                "dob": 853301504041,
                "gender": "female"
            },
            {
                "amount": 335.8183666416444,
                "date": 1439684277960,
                "dob": 378895731400,
                "gender": "male"
            },
            {
                "amount": 212.59061438729987,
                "date": 1420897939891,
                "dob": 169046803695,
                "gender": "female"
            },
            {
                "amount": 343.00849485071376,
                "date": 1482296100146,
                "dob": 917386668815,
                "gender": "male"
            },
            {
                "amount": 16.375448343809694,
                "date": 1437292175211,
                "dob": 288361766009,
                "gender": "male"
            },
            {
                "amount": 349.82252755761147,
                "date": 1462033861010,
                "dob": 606522743543,
                "gender": "female"
            },
            {
                "amount": 262.1549532318022,
                "date": 1476823539827,
                "dob": 465670018855,
                "gender": "female"
            },
            {
                "amount": 89.34388743946329,
                "date": 1431025686348,
                "dob": 266540354856,
                "gender": "male"
            },
            {
                "amount": 43.95597214414738,
                "date": 1433722101173,
                "dob": 2660813178,
                "gender": "male"
            },
            {
                "amount": 104.79611986200325,
                "date": 1440281444841,
                "dob": 494688123421,
                "gender": "female"
            },
            {
                "amount": 46.66927067423239,
                "date": 1442948719481,
                "dob": -35310429476,
                "gender": "male"
            },
            {
                "amount": 4.800069890683517,
                "date": 1434904926725,
                "dob": 544369247958,
                "gender": "female"
            },
            {
                "amount": 295.1541619298514,
                "date": 1453842568621,
                "dob": 72505228760,
                "gender": "male"
            },
            {
                "amount": 279.40025518555194,
                "date": 1457903029120,
                "dob": 124166086511,
                "gender": "female"
            },
            {
                "amount": 107.60531920311041,
                "date": 1446262890879,
                "dob": 138224438484,
                "gender": "female"
            },
            {
                "amount": 113.9354549718555,
                "date": 1455654091305,
                "dob": 148416262874,
                "gender": "female"
            },
            {
                "amount": 82.9648646460846,
                "date": 1449084914543,
                "dob": 663484135165,
                "gender": "female"
            },
            {
                "amount": 195.5830540189054,
                "date": 1458673499206,
                "dob": 151131501628,
                "gender": "female"
            },
            {
                "amount": 133.855294871144,
                "date": 1457134958190,
                "dob": 748095339754,
                "gender": "male"
            },
            {
                "amount": 202.226240133401,
                "date": 1457802140800,
                "dob": 454482059368,
                "gender": "male"
            },
            {
                "amount": 311.80023347144015,
                "date": 1443309378190,
                "dob": 68071432539,
                "gender": "male"
            },
            {
                "amount": 122.78531606402248,
                "date": 1460284231529,
                "dob": 819035538035,
                "gender": "female"
            },
            {
                "amount": 120.6637268778868,
                "date": 1426351551192,
                "dob": -24035564628,
                "gender": "male"
            },
            {
                "amount": 244.86768840113655,
                "date": 1467317055416,
                "dob": 710533726288,
                "gender": "female"
            },
            {
                "amount": 210.61122667929158,
                "date": 1424270027292,
                "dob": 804453155085,
                "gender": "male"
            },
            {
                "amount": 139.86555544356816,
                "date": 1423419060852,
                "dob": 821457123303,
                "gender": "female"
            },
            {
                "amount": 189.97167650633492,
                "date": 1466979541238,
                "dob": 373391565016,
                "gender": "male"
            },
            {
                "amount": 215.20001567946747,
                "date": 1470161381840,
                "dob": 552821086500,
                "gender": "male"
            },
            {
                "amount": 11.900349701754749,
                "date": 1476548968320,
                "dob": 864229350535,
                "gender": "female"
            },
            {
                "amount": 183.7410473676864,
                "date": 1473389390260,
                "dob": 162707741863,
                "gender": "female"
            },
            {
                "amount": 171.58175204019062,
                "date": 1468706580074,
                "dob": 366644129081,
                "gender": "female"
            },
            {
                "amount": 328.3763006867375,
                "date": 1481469848489,
                "dob": 855749745643,
                "gender": "female"
            },
            {
                "amount": 201.4997933364939,
                "date": 1437472715747,
                "dob": 886820230001,
                "gender": "male"
            },
            {
                "amount": 120.78692213445902,
                "date": 1432029502221,
                "dob": -40838787639,
                "gender": "male"
            },
            {
                "amount": 34.67959819524549,
                "date": 1480808095513,
                "dob": 895060150774,
                "gender": "male"
            },
            {
                "amount": 62.63859640387818,
                "date": 1439112918548,
                "dob": 16233804106,
                "gender": "female"
            },
            {
                "amount": 8.344261596444994,
                "date": 1453533707988,
                "dob": 816570774593,
                "gender": "female"
            },
            {
                "amount": 228.80094851343893,
                "date": 1457402020217,
                "dob": 22980512570,
                "gender": "male"
            },
            {
                "amount": 248.57814879203215,
                "date": 1430857231275,
                "dob": 246567455859,
                "gender": "female"
            },
            {
                "amount": 46.31467024167068,
                "date": 1433715020306,
                "dob": 79457953413,
                "gender": "male"
            },
            {
                "amount": 252.53934544953518,
                "date": 1477621099485,
                "dob": 252029053507,
                "gender": "female"
            },
            {
                "amount": 210.92089978442527,
                "date": 1479380776551,
                "dob": 584208681129,
                "gender": "male"
            },
            {
                "amount": 182.58378632739186,
                "date": 1422304475170,
                "dob": 821068141419,
                "gender": "male"
            },
            {
                "amount": 186.82866973406635,
                "date": 1431530570340,
                "dob": 506487439175,
                "gender": "female"
            },
            {
                "amount": 4.314681626390666,
                "date": 1437920380263,
                "dob": 380247866069,
                "gender": "female"
            },
            {
                "amount": 331.0654519707896,
                "date": 1473681572346,
                "dob": 643669666335,
                "gender": "male"
            },
            {
                "amount": 135.000702903606,
                "date": 1451786625861,
                "dob": 124406665036,
                "gender": "female"
            },
            {
                "amount": 143.0944976399187,
                "date": 1476327883547,
                "dob": -42752560226,
                "gender": "female"
            },
            {
                "amount": 330.1810282068327,
                "date": 1430698415071,
                "dob": 191343308789,
                "gender": "female"
            },
            {
                "amount": 6.522923662560061,
                "date": 1454495294524,
                "dob": 98755329502,
                "gender": "female"
            },
            {
                "amount": 174.57456529536285,
                "date": 1442860577256,
                "dob": 30612839040,
                "gender": "male"
            },
            {
                "amount": 155.03107222891413,
                "date": 1452689471226,
                "dob": 931732103535,
                "gender": "male"
            },
            {
                "amount": 45.79562950786203,
                "date": 1420978620737,
                "dob": 147097788611,
                "gender": "female"
            },
            {
                "amount": 191.46271913778037,
                "date": 1465802739793,
                "dob": 180975744260,
                "gender": "female"
            },
            {
                "amount": 188.40185296465643,
                "date": 1456741206227,
                "dob": 541758434501,
                "gender": "male"
            },
            {
                "amount": 107.83786369604059,
                "date": 1451384685699,
                "dob": 382152162034,
                "gender": "female"
            },
            {
                "amount": 266.70547390775755,
                "date": 1473430923879,
                "dob": 57075584787,
                "gender": "female"
            },
            {
                "amount": 237.92618854762986,
                "date": 1427091630474,
                "dob": 361214347772,
                "gender": "female"
            },
            {
                "amount": 199.45343750342727,
                "date": 1463247252695,
                "dob": 861481607238,
                "gender": "female"
            },
            {
                "amount": 81.50105511047877,
                "date": 1475959525116,
                "dob": 822831957896,
                "gender": "female"
            },
            {
                "amount": 240.25636106124148,
                "date": 1461746311051,
                "dob": 257080368796,
                "gender": "female"
            },
            {
                "amount": 205.6488792921882,
                "date": 1459275482146,
                "dob": 838120354001,
                "gender": "female"
            },
            {
                "amount": 163.86658098292537,
                "date": 1424993971075,
                "dob": 375509911078,
                "gender": "male"
            },
            {
                "amount": 41.476802229648456,
                "date": 1476935725367,
                "dob": 480417221904,
                "gender": "male"
            },
            {
                "amount": 100.23041119170375,
                "date": 1439913851242,
                "dob": 673646923307,
                "gender": "male"
            },
            {
                "amount": 101.65448610438034,
                "date": 1482490553399,
                "dob": 16649931615,
                "gender": "male"
            },
            {
                "amount": 345.10699314344674,
                "date": 1433206108042,
                "dob": 53504313286,
                "gender": "male"
            },
            {
                "amount": 272.4079597219825,
                "date": 1438199391317,
                "dob": 375166408985,
                "gender": "female"
            },
            {
                "amount": 162.51659246813506,
                "date": 1433457748685,
                "dob": 721352561181,
                "gender": "female"
            },
            {
                "amount": 221.33020924776793,
                "date": 1475050102286,
                "dob": 217690804893,
                "gender": "female"
            },
            {
                "amount": 61.5080800994765,
                "date": 1421256245311,
                "dob": 395298254480,
                "gender": "male"
            },
            {
                "amount": 93.23425833461806,
                "date": 1471635424963,
                "dob": 382441129289,
                "gender": "male"
            },
            {
                "amount": 239.56636883108877,
                "date": 1462106890146,
                "dob": 148854379532,
                "gender": "male"
            },
            {
                "amount": 190.6021781254094,
                "date": 1421927289039,
                "dob": -26339335300,
                "gender": "male"
            },
            {
                "amount": 152.93921831296757,
                "date": 1446467758996,
                "dob": 779919059787,
                "gender": "female"
            },
            {
                "amount": 42.17697704909369,
                "date": 1442590313331,
                "dob": 624443960593,
                "gender": "female"
            },
            {
                "amount": 11.278871284332126,
                "date": 1429610330149,
                "dob": 335441014574,
                "gender": "female"
            },
            {
                "amount": 27.350856937933713,
                "date": 1446270192193,
                "dob": 277248995482,
                "gender": "female"
            },
            {
                "amount": 120.78387122554705,
                "date": 1444641031344,
                "dob": 128348163856,
                "gender": "male"
            },
            {
                "amount": 153.6119023677893,
                "date": 1425079118276,
                "dob": 857447215893,
                "gender": "female"
            },
            {
                "amount": 90.02045562164858,
                "date": 1420234316353,
                "dob": 798779060796,
                "gender": "male"
            },
            {
                "amount": 7.4315376579761505,
                "date": 1427803836750,
                "dob": 491479049563,
                "gender": "female"
            },
            {
                "amount": 92.98953661485575,
                "date": 1452876194730,
                "dob": -29158083782,
                "gender": "male"
            },
            {
                "amount": 246.3015088981483,
                "date": 1463834620347,
                "dob": 439921175806,
                "gender": "male"
            },
            {
                "amount": 176.68603316065855,
                "date": 1428729682315,
                "dob": 6622509040,
                "gender": "female"
            },
            {
                "amount": 302.79158145189285,
                "date": 1440253291008,
                "dob": 674161878781,
                "gender": "male"
            },
            {
                "amount": 79.13458453281783,
                "date": 1454489950562,
                "dob": 787121557205,
                "gender": "male"
            },
            {
                "amount": 115.16359873628244,
                "date": 1463472863791,
                "dob": 165377865266,
                "gender": "male"
            },
            {
                "amount": 213.43176783481613,
                "date": 1452157836177,
                "dob": 105703670762,
                "gender": "female"
            },
            {
                "amount": 257.2990487299394,
                "date": 1422011863942,
                "dob": 239036488449,
                "gender": "male"
            },
            {
                "amount": 269.3809194227215,
                "date": 1427445222491,
                "dob": 353491343162,
                "gender": "female"
            },
            {
                "amount": 200.5223370839376,
                "date": 1467638904088,
                "dob": 562877190522,
                "gender": "male"
            },
            {
                "amount": 72.58108608820476,
                "date": 1479501926696,
                "dob": 867416917011,
                "gender": "female"
            },
            {
                "amount": 4.378176220227033,
                "date": 1461303869855,
                "dob": 798175822612,
                "gender": "female"
            },
            {
                "amount": 65.03609766508453,
                "date": 1431153237627,
                "dob": 843430176160,
                "gender": "male"
            },
            {
                "amount": 36.01394415902905,
                "date": 1463393484283,
                "dob": 269382946430,
                "gender": "male"
            },
            {
                "amount": 321.23221905133687,
                "date": 1458836219644,
                "dob": 750621216063,
                "gender": "male"
            },
            {
                "amount": 66.66870487527922,
                "date": 1455140822696,
                "dob": 477558413680,
                "gender": "male"
            },
            {
                "amount": 38.71513615665026,
                "date": 1443838664891,
                "dob": 167546085799,
                "gender": "male"
            },
            {
                "amount": 227.3432412019465,
                "date": 1439342769553,
                "dob": 629651558204,
                "gender": "female"
            },
            {
                "amount": 76.47809591586702,
                "date": 1444637150507,
                "dob": -8368971720,
                "gender": "male"
            },
            {
                "amount": 170.16571020171978,
                "date": 1444464692940,
                "dob": 827878877567,
                "gender": "female"
            },
            {
                "amount": 206.02740139886737,
                "date": 1430584897960,
                "dob": 634110832795,
                "gender": "male"
            },
            {
                "amount": 329.85777845140547,
                "date": 1436551046829,
                "dob": -31816744717,
                "gender": "male"
            },
            {
                "amount": 241.55122145754285,
                "date": 1444154127370,
                "dob": 291577090840,
                "gender": "female"
            },
            {
                "amount": 69.66371615650132,
                "date": 1434856399485,
                "dob": 842599311656,
                "gender": "female"
            },
            {
                "amount": 291.0035697778221,
                "date": 1431655941733,
                "dob": 352188080870,
                "gender": "female"
            },
            {
                "amount": 100.74926828267053,
                "date": 1442472848298,
                "dob": 101371213617,
                "gender": "female"
            },
            {
                "amount": 88.2155963012483,
                "date": 1466015542577,
                "dob": 907288113853,
                "gender": "female"
            },
            {
                "amount": 9.726862398441881,
                "date": 1473954879779,
                "dob": 244289813436,
                "gender": "male"
            },
            {
                "amount": 151.25908157252707,
                "date": 1452004828722,
                "dob": 315298281015,
                "gender": "male"
            },
            {
                "amount": 124.7165358797647,
                "date": 1434487584296,
                "dob": 513377022793,
                "gender": "female"
            },
            {
                "amount": 204.54255663207732,
                "date": 1443123852603,
                "dob": 162169323726,
                "gender": "male"
            },
            {
                "amount": 194.98763695848174,
                "date": 1463991744952,
                "dob": 241434883797,
                "gender": "male"
            },
            {
                "amount": 327.97687368653715,
                "date": 1435577375228,
                "dob": 832881986112,
                "gender": "male"
            },
            {
                "amount": 142.71968812518753,
                "date": 1446321383665,
                "dob": 955950281105,
                "gender": "female"
            },
            {
                "amount": 294.01662624347955,
                "date": 1473431320155,
                "dob": 78820325001,
                "gender": "female"
            },
            {
                "amount": 234.2644706235733,
                "date": 1475856985239,
                "dob": 502737176494,
                "gender": "female"
            },
            {
                "amount": 53.652685137465596,
                "date": 1435852082258,
                "dob": 16723301195,
                "gender": "male"
            },
            {
                "amount": 278.95370185677893,
                "date": 1451003563571,
                "dob": 572977180673,
                "gender": "female"
            },
            {
                "amount": 105.79907541070133,
                "date": 1434308220073,
                "dob": 325060874035,
                "gender": "male"
            },
            {
                "amount": 206.92586636450142,
                "date": 1455683607207,
                "dob": 478409644044,
                "gender": "male"
            },
            {
                "amount": 294.37896519037895,
                "date": 1453624007468,
                "dob": 625966333764,
                "gender": "female"
            },
            {
                "amount": 137.9513272223994,
                "date": 1446144594060,
                "dob": 324703986875,
                "gender": "male"
            },
            {
                "amount": 128.92329828278162,
                "date": 1457285203271,
                "dob": 661439444827,
                "gender": "male"
            },
            {
                "amount": 212.8913461174816,
                "date": 1461829606248,
                "dob": 169744889216,
                "gender": "male"
            },
            {
                "amount": 18.415096662705764,
                "date": 1465561326390,
                "dob": 266401513469,
                "gender": "male"
            },
            {
                "amount": 148.78097207355313,
                "date": 1452234178882,
                "dob": 795617246138,
                "gender": "female"
            }
        ];
    }

    public static Factory(): (...any) => ChartTransactionsService {
        return () => {
            return new ChartTransactionsService();
        };
    }
}